*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}

body{
   min-height: 100vh;
   
    background: url("/background.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
    backdrop-filter: blur(50px);
    z-index: -1;
}

.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent,rgba(255,255,255,0.4),transparent);
    transition: 0.5s;

}
.header:hover:after{
left: 100%;
}

.logo{
    font-size: 2rem;
    color:#fff;
    text-decoration: none;
    font-weight: 700;
}
.navbar a {
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding:10px;
}
.navbar a:hover{
    color:#ea1538;
    transition:0.3s;
}
#check{
    display: none;
}

.icons{
    font-size: 2.8rem;
    right: 5%;
    color: #fff;
    cursor: pointer;
    display: none;
}

/*Gallery*/
img{
    max-width: 100%;
    height:auto;
    vertical-align: middle;
    display: inline-block;
}
.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper{
    display: grid;
    grid-gap:5px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide{
    grid-column: span 2;
}
.grid-wrapper .tall{
    grid-row: span 2;
}
.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}

/*Contact*/
section{
    padding: 40px 15px;
}

.contact{
    background: rgba(0,0,0,0.7);
    height: 100%;
    width:100% ;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 6rem;
}
.contact-image img{
    width: auto;
    height: auto;
    border-radius: 50%;
}

.contact-form h1{
    font-size:80px ;
    color: #fff;
    margin-bottom: 20px;
}
.contact-form p{
    font-size:1.1rem;
    color: #c6c9d8bf;
    margin-bottom: 3.8rem;
    line-height: 1.1rem;
    letter-spacing: 1px;
}

.contact-form form{
    position: relative;
}

.contact-form form input, form textarea{
    width: 100%;
    padding: 17px;
    border:none;
    outline: none;
    background: #191919;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom:0.7rem ;
    border-radius: 10px;
}
span{
    color: #ea1538;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .btn{
    display: inline-block;
    background: #ea1538;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
}
.contact-form form .btn:hover{
    border: 2px solid #ea1538;
    background: transparent;
    transform: scale(1.1);

}
/*Breakpoint*/
@media (max-width:992px){

    .header{
        padding:1.3rem 5%;

    }

    section{
        padding:80px 3%;
        transition: 0.2s;
    }
    .contact-form h1{
        font-size: 60px; 
    }
    .contact-form p{
        margin-bottom: 3rem;
    }
}
@media (max-width:768px){
    .icons{
        display:inline-flex;
    }
    #check:checked~.icons #menu-icon{
        display: none;
    }

    .icons #close-icon{
        display: none;
    }
    #check:checked~.icons #close-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0,0,0,0.1);
        backdrop-filter: blur(20px);
        box-shadow: 0.5rem 1rem rgba(0,0,0,0.1);
        overflow: hidden;
        transition: 0.3s ease;
    }
    #check:checked~.navbar{
        height: 20.1rem;
    }
    .navbar  a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform:translateY(-50px);
        transition: 0.3s ease;
    }
    #check:checked~.navbar a{       
        transform:translateY(0);
        transition-delay: calc(0.15s *var(--i));
    }

    .contact{
        grid-gap:2rem;
        transition: 0.3s;
        grid-template-columns: 1fr;
    }
    .contact-form{
        order:2;
    }
    .contact-image img{
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
    }
}